Source: nx-clock-applet
Section: KDE
Priority: optional
Maintainer: Uri Herrera <uri_herrera@nxos.org>
Build-Depends: debhelper (>=9), cmake, extra-cmake-modules, qtdeclarative5-dev, plasma-framework-dev, libkf5i18n-dev, libkf5windowsystem-dev
Standards-Version: 3.9.6

Package: nx-clock-applet
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, plasma-workspace
Description: Clock, Calendar and Weather used in Nitrux.
 Clock, Calendar and Weather replacement for Plasma 5.
